# renew_before_expiry = 30 days
version = 0.9.0.dev0
cert = /etc/letsencrypt/live/ocrbybat.lespot-bouygues.com/cert.pem
privkey = /etc/letsencrypt/live/ocrbybat.lespot-bouygues.com/privkey.pem
chain = /etc/letsencrypt/live/ocrbybat.lespot-bouygues.com/chain.pem
fullchain = /etc/letsencrypt/live/ocrbybat.lespot-bouygues.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
installer = None
account = 7256b9279c7da4a239eae9d3b76980ad
webroot_path = /tmp/letsencrypt,
[[webroot_map]]
ocrbybat.lespot-bouygues.com = /tmp/letsencrypt
