##
# Default server with letsencrypt config
##

server {
  listen              80;
  listen              [::]:80;
  server_name         ocrbybat.lespot-bouygues.com www.ocrbybat.lespot-bouygues.com;
  location /.well-known/acme-challenge {
      default_type "text/plain";
      root        /tmp/letsencrypt;
  }

  location / {
    return              301 https://$server_name$request_uri;
  }
}
