server {
listen 443 ssl;
include /etc/nginx/ssl/ssl.conf;

server_name ocrbybat.lespot-bouygues.com;
access_log  /var/log/nginx/couchdb_access.log;
error_log /var/log/nginx/couchdb_error.log error;

location /.well-known/acme-challenge {
    default_type "text/plain";
    root        /tmp/letsencrypt;
}

location / {
    # webapp container
    proxy_pass http://webapp;

    # forward all request headers to backend
    proxy_pass_request_headers on;

    # generic config for proxy
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-NginX-Proxy true;
    proxy_cache_bypass $http_upgrade;
}

}
