server {
listen 443 ssl;
include /etc/nginx/ssl/ssl.conf;

server_name ocrbybat.lespot-bouygues.com;
access_log  /var/log/nginx/couchdb_access.log;
error_log /var/log/nginx/couchdb_error.log error;

location /.well-known/acme-challenge {
    default_type "text/plain";
    root        /tmp/letsencrypt;
}

location = / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass http://webapp;
}

    # Here we proxy pass all the browsersync stuff including
    # all the websocket traffic
    location /browser-sync {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_pass http://webapp;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Host $host;
}

}
