server {
listen 443 ssl;
include /etc/nginx/ssl/ssl.conf;

server_name ocrbybat.lespot-bouygues.com;
access_log  /var/log/nginx/couchdb_access.log;
error_log /var/log/nginx/couchdb_error.log error;

location /.well-known/acme-challenge {
    default_type "text/plain";
    root        /tmp/letsencrypt;
}

location = / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass http://webapp;
}


}
